# SQJrDev

./: README.md
Redeem/: .classpath  .project
Redeem/src/: plugin.yml
Redeem/src/us/higashiyama/george/Redeem/: Core.java  Database.java  RandomVoteGUI.java  playerItem.java
Resource packs/: TODO.txt
Resource packs/SQGeneric2015/: Attribution.txt  pack.mcmeta
Resource packs/SQGeneric2015/assets/minecraft/lang/: en_US.lang
Resource packs/SQGeneric2015/assets/minecraft/models/item/: diamond_sword.json  golden_sword.json  iron_sword.json
Resource packs/SQGeneric2015/assets/minecraft/texts/: splashes.txt
SQContraband/: pom.xml
SQContraband/src/main/java/nickmiste/: SQContraband.java
SQContraband/src/main/resources/: plugin.yml
SQInventoryScanner/: .gitignore  config.yml  plugin.yml  pom.xml
SQInventoryScanner/src/com/lawrencethefrog/sqinventoryscanner/: MainClass.java  SQInventoryScanner.java
SQOrbits/: config.yml  plugin.yml  pom.xml
SQOrbits/src/com/whirlwindgames/sqorbits/: MovePlanetExecutor.java  MovePlanetsExecutor.java  SQOrbits.java
SQParachute/: .classpath  .project  Design Doc  pom.xml
SQParachute/src/main/java/nickmiste/: HangGlider.java  HangGliderTask.java  Parachute.java  ParachuteSelector.java  ParachuteTask.java  SQParachute.java
SQParachute/src/main/resources/: plugin.yml
SQSpaceItems/: .classpath  .project  pom.xml
SQSpaceItems/src/main/java/nickmiste/: ItemUpdateTask.java  SQSpaceItems.java  SQSpaceItemsOld.java  Spectator.java
SQSpaceItems/src/main/resources/: plugin.yml
SQTrade/: .classpath  .project  Design Doc  pom.xml
SQTrade/src/main/java/dibujaron/: Compression.java
SQTrade/src/main/java/nickmiste/: Location.java  SQTrade.java  Structure.java
SQTrade/src/main/resources/: plugin.yml
SQTreeFarm/: .classpath  .project  pom.xml
SQTreeFarm/src/main/java/nickmiste/: Fuel.java  SQTreeFarm.java  Structure.java  TreeFarmStructure.java  TreeTask.java
SQTreeFarm/src/main/resources/: plugin.yml
SQVote/: .classpath  pom.xml
SQVote/src/main/java/nickmiste/: Checkout.java  Parachest.java  ParachestTask.java  RedeemMenu.java  Reward.java  SQVote.java
SpaceItems/: .project  pom.xml
SpaceItems/src/main/java/nickmiste/: FloatItemTask.java  Main.java
SpaceItems/src/main/resources/: plugin.yml
(+54 files in other folders)
