<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SQOrbits</groupId>
  <artifactId>sqorbits</artifactId>
  <version>1.2-DEBUG-1</version>
  <name>SQOrbits</name>
   <repositories>
     <repository>
       <id>spigot-repo</id>
       <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
     </repository>
     <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.8</version>
    </dependency>
    <dependency>
	  <groupId>org.dynmap</groupId>
	  <artifactId>dynmap-api</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.dynmap</groupId>
	  <artifactId>DynmapCoreAPI</artifactId>
	  <version>2.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}</directory>
          <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
          </includes>                 
        </resource>
      </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>