#X-Generator: crowdin.net

language.name=English
language.region=US
language.code=en_US

gui.done=Done
gui.cancel=Cancel
gui.toMenu=Back to the title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Online
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Switching worlds
menu.generatingLevel=Generating world
menu.loadingLevel=Loading world
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Do you really want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been updated

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest 
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't 
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons, etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World will be deleted upon death
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Information
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
lanServer.title=LAN World
lanServer.scanning=Scanning for LAN Worlds
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.texturePrompt.line1=This server recommends the use of a custom texture pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Wake up

chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.copy=Copy to Clipboard

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World
demo.day.1=This demo will last five game days, good luck!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting: Connecting...
connect.authorizing=Connecting: Connecting......
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Settings
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colours
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.texture.pack=Texture Packs
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack
key.use=Use Item
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Command

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)
texturePack.incompatible=Incompatible

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=Stone

tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak-Wood Planks
tile.wood.spruce.name=Spruce-Wood Planks
tile.wood.birch.name=Birch-Wood Planks
tile.wood.jungle.name=Jungle-Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.deadbush.name=Desert Weed
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Decorative Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Lead Deposit
tile.oreIron.name=Iron Deposit
tile.oreCoal.name=Anthracite Deposit
tile.log.name=Wood Log
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.dry.name=Electromechanical Block
tile.sponge.wet.name=Water-Damaged Electromechanical Block
tile.glass.name=Glass
tile.thinGlass.name=Glass Pane
tile.cloth.name=Toughened Polymer
tile.flower.name=Flower
tile.rose.name=Rose
tile.mushroom.name=Mushroom
tile.blockGold.name=Lead Cluster
tile.blockIron.name=Iron Cluster
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Oak-Wood Slab
tile.woodSlab.spruce.name=Spruce-Wood Slab
tile.woodSlab.birch.name=Birch-Wood Slab
tile.woodSlab.jungle.name=Jungle-Wood Slab
tile.brick.name=Bricks
tile.tnt.name=Thermal Detonator
tile.bookshelf.name=Holo-Book Container
tile.stoneMoss.name=Eroded Cobblestone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Oak-Wood Stairs
tile.stairsWoodSpruce.name=Spruce-Wood Stairs
tile.stairsWoodBirch.name=Birch-Wood Stairs
tile.stairsWoodJungle.name=Jungle-Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Decoy Chest
tile.redstoneDust.name=Refined Copper Dust
tile.oreDiamond.name=Diamond Deposit
tile.blockDiamond.name=Diamond Cluster
tile.workbench.name=Toolbench
tile.crops.name=Crops
tile.farmland.name=Tilled Soil
tile.furnace.name=Pressure Boiler
tile.sign.name=Sign
tile.ladder.name=Ladder
tile.rail.name=Monorail
tile.goldenRail.name=Electrical Monorail
tile.activatorRail.name=Trigger Monorail
tile.detectorRail.name=Detector Monorail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.lever.name=Switch
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Reinforced Door
tile.oreRedstone.name=Copper Deposit
tile.notGate.name=Copper Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=Carpet
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardened.name=Hardened Clay
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Oak Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.fenceGate.name=Fence Gate
tile.pumpkinStem.name=Pumpkin Stem
tile.pumpkin.name=Fully Charged Helmet
tile.litpumpkin.name=Low Charge Helmet
tile.hellrock.name=Lavastone
tile.hellsand.name=Quicksand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Polymer
tile.cloth.red.name=Red Polymer
tile.cloth.green.name=Green Polymer
tile.cloth.brown.name=Brown Polymer
tile.cloth.blue.name=Blue Polymer
tile.cloth.purple.name=Purple Polymer
tile.cloth.cyan.name=Cyan Polymer
tile.cloth.silver.name=Light Grey Polymer
tile.cloth.gray.name=Grey Polymer
tile.cloth.pink.name=Pink Polymer
tile.cloth.lime.name=Light Green Polymer
tile.cloth.yellow.name=Yellow Polymer
tile.cloth.lightBlue.name=Light Blue Polymer
tile.cloth.magenta.name=Magenta Polymer
tile.cloth.orange.name=Orange Polymer
tile.cloth.white.name=Polymer
tile.oreLapis.name=Lapis Lazuli Deposit
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Launcher
tile.dropper.name=Storage Crate
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can't use the bed at this time.
tile.bed.notSafe=You can't use the bed till all hostile entities nearby are neutralized!
tile.bed.notValid=Your bed was missing or obstructed
tile.lockedchest.name=Locked Chest
tile.trapdoor.name=Wooden Hatch
tile.ironTrapdoor.name=Reinforced Hatch
tile.web.name=Web
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Decorative Stone Bricks
tile.monsterStoneEgg.stone.name=Dormant Silverfish Stone
tile.monsterStoneEgg.cobble.name=Dormant Silverfish Cobblestone
tile.monsterStoneEgg.brick.name=Dormant Silverfish Stone Brick
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Charging Station
tile.anvil.name=Repair Station
tile.anvil.intact.name=Repair Station
tile.anvil.slightlyDamaged.name=Slightly Damaged Repair Station
tile.anvil.veryDamaged.name=Heavily Damaged Repair Station
tile.whiteStone.name=Ender Stone
tile.endPortalFrame.name=Ender Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Copper-Powered Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreRuby.name=Ruby Deposit
tile.oreEmerald.name=Emerald Deposit
tile.blockEmerald.name=Emerald Block
tile.blockRedstone.name=Copper Block
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Effect
tile.beacon.secondary=Secondary Effect
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Sunlight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Quartz Block
tile.quartzBlock.chiseled.name=Decorative Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern

item.nameTag.name=Name Tag
item.leash.name=Lead
item.shovelIron.name=Iron Shovel
item.pickaxeIron.name=Iron-Tip Power Drill
item.hatchetIron.name=Iron-Plated Chainsaw
item.flintAndSteel.name=Lighter
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=Electro-Dart Rifle
item.arrow.name=Charged Dart
item.coal.name=Anthracite Crystal
item.charcoal.name=Charcoal
item.diamond.name=Diamond
item.emerald.name=Emerald
item.ingotIron.name=Refined Iron
item.ingotGold.name=Refined Lead
item.swordIron.name=Iron-Hilt Energy Sword
item.swordWood.name=Wooden Sword
item.shovelWood.name=Wooden Spade
item.pickaxeWood.name=Wooden Pickaxe
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Stone Sword
item.shovelStone.name=Stone Spade
item.pickaxeStone.name=Stone Pickaxe
item.hatchetStone.name=Stone Axe
item.swordDiamond.name=Diamond-Hilt Energy Sword
item.shovelDiamond.name=Diamond Spade
item.pickaxeDiamond.name=Diamond Power-Drill
item.hatchetDiamond.name=Diamond-Plated Chainsaw
item.stick.name=Stick
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Soup
item.swordGold.name=Lead-Hilt Energy Sword
item.shovelGold.name=Lead Spade
item.pickaxeGold.name=Lead Power-Drill
item.hatchetGold.name=Lead Axe
item.string.name=String
item.feather.name=Energy Feather
item.sulphur.name=Thermal Reactant
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Lead Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Bread
item.helmetCloth.name=Leather Cap
item.chestplateCloth.name=Leather Tunic
item.leggingsCloth.name=Leather Pants
item.bootsCloth.name=Leather Boots
item.helmetChain.name=Fibre-Woven Hood
item.chestplateChain.name=Fibre-Woven Cloak
item.leggingsChain.name=Fibre-Woven Trousers
item.bootsChain.name=Fibre-Woven Sandals
item.helmetIron.name=Iron-Plated Helmet
item.chestplateIron.name=Iron-Plated Chestplate
item.leggingsIron.name=Iron-Plated Leggings
item.bootsIron.name=Iron-Plated Boots
item.helmetDiamond.name=Commander Helmet
item.chestplateDiamond.name=Commander Chestplate
item.leggingsDiamond.name=Commander Leggings
item.bootsDiamond.name=Commander Boots
item.helmetGold.name=Lead Helmet
item.chestplateGold.name=Lead Chestplate
item.leggingsGold.name=Lead Leggings
item.bootsGold.name=Lead Boots
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Pork Chop
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Roast Chicken
item.muttonRaw.name=Raw Mutton
item.muttonCooked.name=Cooked Mutton
item.rabbitRaw.name=Raw Rabbit
item.rabbitCooked.name=Cooked Rabbit
item.rabbitStew.name=Rabbit Stew
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.beefRaw.name=Raw Steak
item.beefCooked.name=Cooked Steak
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=Lead Apple
item.sign.name=Sign
item.doorWood.name=Oak-Wood Door
item.doorSpruce.name=Spruce-Wood Door
item.doorBirch.name=Birch-Wood Door
item.doorJungle.name=Jungle-Wood Door
item.doorAcacia.name=Acacia-Wood Door
item.doorDarkOak.name=Dark Oak-Wood Door
item.bucket.name=Bucket
item.bucketWater.name=Bucket Of Water
item.bucketLava.name=Bucket Of Lava
item.minecart.name=Minecart
item.saddle.name=Saddle
item.doorIron.name=Reinforced Door
item.redstone.name=Copper Dust
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leather
item.milk.name=Bucket Of Milk
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=Storage Minecart
item.minecartFurnace.name=Powered Minecart
item.minecartTnt.name=Explosive Minecart
item.minecartHopper.name=Minecart With Hopper
item.minecartCommandBlock.name=Minecart with Command Block
item.egg.name=Egg
item.compass.name=Tracker
item.fishingRod.name=Fishing Rod
item.clock.name=Ship Controller 
item.yellowDust.name=Glowstone Dust
item.fishRaw.name=Raw Fish
item.fish.salmon.raw.name=Raw Salmon
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Clownfish
item.fishCooked.name=Cooked Fish
item.fish.salmon.cooked.name=Cooked Salmon
item.record.name=Music Disc
item.record.13.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Get on the Bus
item.record.cat.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Franky
item.record.blocks.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Ness' Bike
item.record.chirp.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Buy Somethin' Will Ya!
item.record.far.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - You've Come Far, Ness
item.record.mall.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Choose a File
item.record.mellohi.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Enjoy Your Stay
item.record.stal.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Runaway Five's Final Performance
item.record.strad.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - The Sky Runner
item.record.ward.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Hospital
item.record.11.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Pokey Means Business!
item.record.wait.desc=Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno - Smiles and Tears
item.bone.name=Bone
item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Green Dye
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Repeater Circuit
item.comparator.name=Comparator Circuit
item.map.name=Electro-Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Rotten Flesh
item.enderPearl.name=Portable Teleporter
item.blazeRod.name=Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Bacta Container
item.emptyPotion.name=Empty Bacta Container
item.goldNugget.name=Lead Nugget
item.glassBottle.name=Glass Vial
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Electrical Containment Unit
item.fireball.name=Fire Charge
item.writingBook.name=Book and Stylus
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Blank Electro-Map
item.carrots.name=Carrot
item.carrotGolden.name=Lead Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Sand Crawler Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Beacon Core
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Charged Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.armorStand.name=Armor Stand
item.horsearmormetal.name=Iron Horse Armor
item.horsearmorgold.name=Lead Horse Armor
item.horsearmordiamond.name=Diamond Horse Armor
item.prismarineShard.name=Prismarine Shard
item.prismarineCrystals.name=Prismarine Crystals


container.inventory=Inventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Launcher
container.dropper=Storage Crate
container.furnace=Pressure Furnace
container.enchant=Charging
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.one=1 Charge Level
container.enchant.level.many=%d Charge Levels
container.enchant.clue=%s . . . ?
container.repair=Charge & Name
container.repair.cost=Charging Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Double Chest
container.minecart=Minecart
container.enderchest=Ender Chest

container.isLocked=%s is locked!

item.dyed=Dyed
item.unbreakable=Unbreakable
item.canBreak=Can break:
item.canPlace=Can be placed on:

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball
entity.ThrownPotion.name=Thrown Bacta

entity.Arrow.name=Charged Dart
entity.Snowball.name=Snowball
entity.Painting.name=Painting
entity.ArmorStand.name=Armor Stand

entity.Mob.name=Entity
entity.Monster.name=Hostile Entity

entity.Creeper.name=Android
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Sand Crawler
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mushroom Cow
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Witch
entity.Guardian.name=Guardian

entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.shepherd=Shepherd
entity.Villager.fletcher=Dartmaker
entity.Villager.librarian=Librarian
entity.Villager.cleric=Cleric
entity.Villager.armor=Armorer
entity.Villager.weapon=Weapon Maker
entity.Villager.tool=Tool Maker
entity.Villager.butcher=Butcher
entity.Villager.leather=Leatherworker

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse
entity.Rabbit.name=Rabbit
entity.KillerBunny.name=Space Beaver

entity.PrimedTnt.name=Primed Thermal Detonator
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.generic.name=Unidentified Entity

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s

death.attack.lightningBolt=%1$s was struck by lightning
death.attack.inFire=%1$s burnt to a crisp
death.attack.inFire.player=%1$s burnt while battling %2$s
death.attack.onFire=%1$s burnt to death
death.attack.onFire.player=%1$s was burnt while battling %2$s
death.attack.lava=%1$s dissolved
death.attack.lava.player=%1$s dissolved while battling %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned while battling %2$s
death.attack.starve=%1$s starved
death.attack.cactus=%1$s bled to death
death.attack.cactus.player=%1$s walked into a cactus while battling %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by science
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using science
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground
death.attack.outOfWorld=%1$s fell into spawn

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Main menu
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=Leave server
deathScreen.quit.confirm=Are you sure you want to quit?

potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.weakness=Weakness
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Swiftness Bacta
potion.moveSlowdown.postfix=Slowness Bacta
potion.digSpeed.postfix=Haste Bacta
potion.digSlowDown.postfix=Dullness Bacta
potion.damageBoost.postfix=Strength Bacta
potion.weakness.postfix=Weakness Bacta
potion.heal.postfix=Healing Bacta
potion.harm.postfix=Harming Bacta
potion.jump.postfix=Leaping Bacta
potion.confusion.postfix=Confusion Bacta
potion.regeneration.postfix=Regeneration Bacta
potion.resistance.postfix=Resistance Bacta
potion.fireResistance.postfix=Fireproof Bacta
potion.waterBreathing.postfix=Waterproof Bacta
potion.invisibility.postfix=Illusion Bacta
potion.blindness.postfix=Blindness Bacta
potion.nightVision.postfix=Night Vision Bacta
potion.hunger.postfix=Hunger Bacta
potion.poison.postfix=Poison Bacta
potion.wither.postfix=Decay Bacta

potion.potency.0=I
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Deployable
potion.prefix.mundane=Murky
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Base
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odourless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Energy-Boost
enchantment.damage.undead=Bane of Earth-Walkers
enchantment.damage.arthropods=Bane of Earth-Crawlers
enchantment.knockback=Force Push
enchantment.fire=Char
enchantment.protect.all=Carbon-Plating
enchantment.protect.fire=Fire-proofing
enchantment.protect.fall=Electro-Magnetic Soles
enchantment.protect.explosion=Explosion-proofing
enchantment.protect.projectile=Needle-proofing
enchantment.oxygen=Oxygen Re-breathing
enchantment.waterWorker=Underwater Power-Pack
enchantment.waterWalker=Underwater Propulsion Boost
enchantment.digging=Turbo-Drive
enchantment.untouching=Magnetic Capturing
enchantment.durability=Battery Boost
enchantment.lootBonus=Bandit's Fortune
enchantment.lootBonusDigger=Miner's Fortune
enchantment.lootBonusFishing=Charged Rod
enchantment.fishingSpeed=Rapid-Reel Rod
enchantment.arrowDamage=Increased Voltage
enchantment.arrowFire=Incendiary Shots
enchantment.arrowKnockback=Forceful Shots
enchantment.arrowInfinite=Solar Charge
enchantment.thorns=Deflection

enchantment.level.1=Level 1
enchantment.level.2=Level 2
enchantment.level.3=Level 3
enchantment.level.4=Level 4
enchantment.level.5=Level 5
enchantment.level.6=Level 6
enchantment.level.7=Level 7
enchantment.level.8=Level 8
enchantment.level.9=Level 9
enchantment.level.10=Level 10

gui.achievements=Achievements
gui.stats=Statistics

stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Worlds loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swam
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dived
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mobs Killed
stat.playerKills=Players Killed
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Achieved!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a pressure furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron bar
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook a fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Kill a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Kill a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Charger
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an charging station
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your charging station

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player could not be found
commands.generic.notFound=Unknown command. Try /help for a list of commands.
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.double.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.usage=Usage: %s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=%s was opped
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.start=Stopping the server
commands.tp.success=%s was teleported to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=The whitelist was turned on
commands.whitelist.disabled=The whitelist was turned off
commands.whitelist.reloaded=The whitelist was reloaded
commands.whitelist.add.success=%s was added to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to $s
commands.gamemode.success.self=Your game mode was set to %s
commands.gamemode.success.other=%s's game mode was set to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing page %d of %d help pages (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Copper Mechanics
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Food
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an opped player in creative mode

mco.title=Online
mco.selectServer.select=Join Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info

mco.configure.world.edit.title=Edit World

mco.configure.world.title=Configure World
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the world...

mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting World...

mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

